{% if view == 'add_goal' %}
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-4 border-bottom">
                    <div>
                        <h1 class="h2 mb-0 fw-bold" style="color: #1a1a1a;">{% if existing_goal %}Update Your Goal{% else %}Set Your Health Goal{% endif %}</h1>
                        <p class="text-muted mt-1">Smart tracking tailored to your body</p>
                    </div>
                </div>

                <form method="POST" action="{{ url_for('user_add_goal') }}" id="smartGoalForm">
                    <div class="row g-4">
                        <!-- 🟧 LEFT SIDE (Form) -->
                        <div class="col-lg-7">
                            
                            <!-- 1. Selection Cards for Goal Type -->
                            <div class="card border-0 shadow-sm rounded-4 mb-4">
                                <div class="card-body p-4">
                                    <h5 class="fw-bold mb-3"><i class="bi bi-bullseye text-primary me-2"></i>1. What is your primary goal?</h5>
                                    <div class="row g-3">
                                        <div class="col-sm-6">
                                            <input type="radio" class="btn-check" name="goal_type" id="goal_loss" value="Weight Loss" required {% if existing_goal and existing_goal[1] == 'Weight Loss' %}checked{% endif %}>
                                            <label class="btn btn-outline-primary w-100 text-start p-3 goal-type-card" for="goal_loss">
                                                <div class="fs-4 mb-2">📉</div>
                                                <div class="fw-bold text-dark">Lose Weight</div>
                                                <div class="small text-muted">Burn fat & get lean</div>
                                            </label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="radio" class="btn-check" name="goal_type" id="goal_gain" value="Weight Gain" {% if existing_goal and existing_goal[1] == 'Weight Gain' %}checked{% endif %}>
                                            <label class="btn btn-outline-primary w-100 text-start p-3 goal-type-card" for="goal_gain">
                                                <div class="fs-4 mb-2">📈</div>
                                                <div class="fw-bold text-dark">Gain Weight</div>
                                                <div class="small text-muted">Build muscle mass</div>
                                            </label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="radio" class="btn-check" name="goal_type" id="goal_maintain" value="Maintain Weight" {% if existing_goal and existing_goal[1] == 'Maintain Weight' %}checked{% endif %}>
                                            <label class="btn btn-outline-primary w-100 text-start p-3 goal-type-card" for="goal_maintain">
                                                <div class="fs-4 mb-2">⚖️</div>
                                                <div class="fw-bold text-dark">Maintain Weight</div>
                                                <div class="small text-muted">Keep current physique</div>
                                            </label>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="radio" class="btn-check" name="goal_type" id="goal_fitness" value="Improve Fitness" {% if existing_goal and existing_goal[1] in ['Muscle Building', 'Fitness', 'Improve Fitness'] %}checked{% endif %}>
                                            <label class="btn btn-outline-primary w-100 text-start p-3 goal-type-card" for="goal_fitness">
                                                <div class="fs-4 mb-2">🏃</div>
                                                <div class="fw-bold text-dark">Improve Fitness</div>
                                                <div class="small text-muted">Boost stamina & health</div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 2. Weight Inputs -->
                            <div class="card border-0 shadow-sm rounded-4 mb-4">
                                <div class="card-body p-4">
                                    <h5 class="fw-bold mb-3"><i class="bi bi-speedometer text-warning me-2"></i>2. Weight Metrics</h5>
                                    <div class="row g-3">
                                        <div class="col-md-6">
                                            <label class="form-label fw-semibold text-muted">Current Weight (kg)</label>
                                            <input type="number" class="form-control form-control-lg bg-light" id="current_value" name="current_value" step="0.1"
                                                value="{% if existing_goal %}{{ existing_goal[3] }}{% else %}{{ current_weight }}{% endif %}" readonly style="cursor: not-allowed;">
                                            <div class="small text-muted mt-1"><i class="bi bi-info-circle me-1"></i>Auto-filled from profile</div>
                                        </div>
                                        <div class="col-md-6">
                                            <label class="form-label fw-semibold text-dark">Target Weight (kg)</label>
                                            <input type="number" class="form-control form-control-lg" id="target_value" name="target_value" step="0.1"
                                                value="{% if existing_goal %}{{ existing_goal[2] }}{% endif %}" required placeholder="e.g. 65">
                                        </div>
                                        <div class="col-12">
                                            <div id="weightError" class="text-danger small mt-1 d-none alert alert-danger border-0 p-2 py-1">
                                                <i class="bi bi-exclamation-triangle-fill me-1"></i><span id="weightErrorText"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 3. Goal Speed (Critical) -->
                            <div class="card border-0 shadow-sm rounded-4 mb-4" id="speedSection" style="display: none;">
                                <div class="card-body p-4">
                                    <h5 class="fw-bold mb-3"><i class="bi bi-lightning-charge text-success me-2"></i>3. Goal Pace</h5>
                                    <div class="d-flex flex-column gap-2">
                                        <input type="radio" class="btn-check" name="goal_speed" id="speed_slow" value="slow" checked>
                                        <label class="btn btn-outline-success text-start px-4 py-3" for="speed_slow" style="border-radius: 12px; transition: all 0.2s;">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="fw-bold text-dark">🌱 Slow & Healthy</div>
                                                    <div class="small text-muted">~0.25 kg per week (Recommended)</div>
                                                </div>
                                                <span class="badge bg-success bg-opacity-10 text-success pace-badge show-pace-badge">-300 kcal/day</span>
                                            </div>
                                        </label>
                                        
                                        <input type="radio" class="btn-check" name="goal_speed" id="speed_moderate" value="moderate">
                                        <label class="btn btn-outline-warning text-start px-4 py-3" for="speed_moderate" style="border-radius: 12px; transition: all 0.2s;">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="fw-bold text-dark">⚖️ Moderate</div>
                                                    <div class="small text-muted">~0.5 kg per week</div>
                                                </div>
                                                <span class="badge bg-warning bg-opacity-10 text-warning pace-badge show-pace-badge">-500 kcal/day</span>
                                            </div>
                                        </label>
                                        
                                        <input type="radio" class="btn-check" name="goal_speed" id="speed_aggressive" value="aggressive">
                                        <label class="btn btn-outline-danger text-start px-4 py-3" for="speed_aggressive" style="border-radius: 12px; transition: all 0.2s;">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div>
                                                    <div class="fw-bold text-dark">🔥 Aggressive</div>
                                                    <div class="small text-muted">~0.8 kg per week (Hard)</div>
                                                </div>
                                                <span class="badge bg-danger bg-opacity-10 text-danger pace-badge show-pace-badge">-700 kcal/day</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!-- 4. Target Date -->
                            <div class="card border-0 shadow-sm rounded-4 mb-4">
                                <div class="card-body p-4">
                                    <h5 class="fw-bold mb-3"><i class="bi bi-calendar2-event text-info me-2"></i>4. Target Date</h5>
                                    <label class="form-label fw-semibold">Suggested Target Date</label>
                                    <input type="date" class="form-control form-control-lg" id="target_date" name="target_date"
                                        value="{% if existing_goal %}{{ existing_goal[4] }}{% endif %}" required>
                                    <small class="text-muted mt-2 d-block"><i class="bi bi-magic me-1"></i>Date is system suggested based on your selected pace but you can over-ride it.</small>
                                </div>
                            </div>
                        </div>

                        <!-- 🟩 RIGHT SIDE (Smart Panel) -->
                        <div class="col-lg-5">
                            <div class="sticky-top" style="top: 2rem;">
                                
                                <!-- Smart Preview Card -->
                                <div class="card border-0 shadow rounded-4 mb-4 overflow-hidden" id="summaryPanel">
                                    <div class="card-header p-3 border-0" style="background-color: #1a1a1a; color: white;">
                                        <h5 class="mb-0 fw-bold"><i class="bi bi-stars text-warning me-2"></i>Goal Intelligence</h5>
                                    </div>
                                    <div class="card-body p-4 bg-white">
                                        <!-- Default state before input -->
                                        <div id="awaitingInputState" class="text-center py-4 text-muted">
                                            <i class="bi bi-calculator display-4 mb-3 d-block opacity-25"></i>
                                            <p>Select a goal type and target weight to generate your smart estimation.</p>
                                        </div>
                                        
                                        <!-- Active State -->
                                        <div id="activeInputState" class="d-none">
                                            <h6 class="text-uppercase fw-bold text-muted small mb-2">Estimated Timeline</h6>
                                            <div class="d-flex align-items-end mb-4">
                                                <span class="display-5 fw-bold text-primary show-time">--</span>
                                                <span class="fs-5 text-muted ms-2 pb-1">weeks</span>
                                            </div>
                                            
                                            <h6 class="text-uppercase fw-bold text-muted small mb-2">Daily Calories Target</h6>
                                            <div class="p-3 rounded-3 mb-4 border-start border-4 border-warning" style="background-color: #FFFBEB;">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <span class="fs-3">🔥</span>
                                                    <div class="text-end">
                                                        <h3 class="mb-0 fw-bold text-dark show-calories">--</h3>
                                                        <span class="text-muted small">kcal / day</span>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <hr class="my-4">
                                            
                                            <!-- Goal Summary Before Submit -->
                                            <h6 class="text-uppercase fw-bold text-dark small mb-3">Goal Summary</h6>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span class="text-muted">Type</span>
                                                <span class="fw-semibold show-type">--</span>
                                            </div>
                                            <div class="d-flex justify-content-between mb-2">
                                                <span class="text-muted">Journey</span>
                                                <span class="fw-semibold"><span class="show-current text-muted">--</span> → <span class="show-target text-primary">--</span> kg</span>
                                            </div>
                                            <div class="d-flex justify-content-between mb-4">
                                                <span class="text-muted mb-0">Pace</span>
                                                <span class="fw-semibold show-speed text-capitalize">--</span>
                                            </div>

                                            <button type="submit" class="btn btn-primary btn-lg w-100 rounded-pill shadow-sm" id="submitBtn" disabled style="background-color: #2563EB; border:none;">
                                                <i class="bi bi-rocket-takeoff me-2"></i>{% if existing_goal %}Update Goal Plan{% else %}Launch My Goal{% endif %}
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Dynamic Tips -->
                                <div class="card border-0 shadow-sm rounded-4 border-start border-4 border-info" style="background-color: #EFF6FF;">
                                    <div class="card-body p-4">
                                        <h6 class="fw-bold mb-2" style="color: #1e40af;"><i class="bi bi-lightbulb-fill me-2"></i>Smart Tip</h6>
                                        <p class="mb-0 small" style="color: #1a1a1a;" id="dynamicTip">Setting a realistic target weight ensures you maintain mass and stay healthier.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </form>

                <style>
                .goal-type-card {
                    border: 2px solid #e5e7eb;
                    background: #fff;
                    cursor: pointer;
                    transition: all 0.2s;
                    color: #4b5563 !important;
                }
                .btn-check:checked + .goal-type-card {
                    border-color: #2563EB;
                    background-color: #EFF6FF;
                    transform: translateY(-2px);
                    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.1);
                }
                .btn-check:checked + .goal-type-card .text-dark {
                    color: #1e40af !important;
                }
                .btn-check:checked + label.btn-outline-success {
                    background-color: #ECFDF5;
                    border-color: #10B981;
                }
                .btn-check:checked + label.btn-outline-warning {
                    background-color: #FFFBEB;
                    border-color: #F59E0B;
                }
                .btn-check:checked + label.btn-outline-danger {
                    background-color: #FEF2F2;
                    border-color: #EF4444;
                }
                </style>

                <script>
                document.addEventListener('DOMContentLoaded', function() {
                    const typeRadios = document.querySelectorAll('input[name="goal_type"]');
                    const speedRadios = document.querySelectorAll('input[name="goal_speed"]');
                    const currentInput = document.getElementById('current_value');
                    const targetInput = document.getElementById('target_value');
                    const dateInput = document.getElementById('target_date');
                    const submitBtn = document.getElementById('submitBtn');
                    
                    const awaitingState = document.getElementById('awaitingInputState');
                    const activeState = document.getElementById('activeInputState');
                    const speedSection = document.getElementById('speedSection');
                    const weightError = document.getElementById('weightError');
                    const weightErrorText = document.getElementById('weightErrorText');
                    const dynamicTip = document.getElementById('dynamicTip');

                    const typeEl = document.querySelector('.show-type');
                    const currentEl = document.querySelector('.show-current');
                    const targetEl = document.querySelector('.show-target');
                    const speedEl = document.querySelector('.show-speed');
                    const timeEl = document.querySelector('.show-time');
                    const caloriesEl = document.querySelector('.show-calories');
                    
                    const paceBadges = document.querySelectorAll('.show-pace-badge');

                    const baseCalories = 2200; // Simplified average

                    function calculateIntelligence() {
                        const typeRadio = document.querySelector('input[name="goal_type"]:checked');
                        const type = typeRadio ? typeRadio.value : null;
                        const current = parseFloat(currentInput.value);
                        const target = parseFloat(targetInput.value);
                        const speed = document.querySelector('input[name="goal_speed"]:checked')?.value || 'slow';

                        let isValid = true;
                        weightError.classList.add('d-none');
                        submitBtn.disabled = true;

                        if (!type) return hideIntelligence();
                        
                        targetInput.readOnly = false;
                        
                        // Show/Hide speed section and adjust badge texts based on type
                        if (type === 'Weight Loss') {
                            speedSection.style.display = 'block';
                            if (paceBadges.length > 0) {
                                paceBadges[0].textContent = '-300 kcal/day';
                                paceBadges[1].textContent = '-500 kcal/day';
                                paceBadges[2].textContent = '-700 kcal/day';
                            }
                        } else if (type === 'Weight Gain') {
                            speedSection.style.display = 'block';
                            if (paceBadges.length > 0) {
                                paceBadges[0].textContent = '+300 kcal/day';
                                paceBadges[1].textContent = '+500 kcal/day';
                                paceBadges[2].textContent = '+700 kcal/day';
                            }
                        } else {
                            speedSection.style.display = 'none';
                        }

                        if (isNaN(target)) {
                            // If maintain or fitness, we auto-fill current into target
                            if (type === 'Maintain Weight' || type === 'Improve Fitness') {
                                targetInput.value = current;
                                targetInput.readOnly = true;
                                setTimeout(calculateIntelligence, 10);
                            }
                            return hideIntelligence();
                        }

                        // Validation Rules
                        if (type === 'Weight Loss' && target >= current) {
                            weightErrorText.textContent = "Target weight must be lower than current weight for weight loss.";
                            weightError.classList.remove('d-none');
                            isValid = false;
                        } else if (type === 'Weight Gain' && target <= current) {
                            weightErrorText.textContent = "Target weight must be higher than current weight for weight gain.";
                            weightError.classList.remove('d-none');
                            isValid = false;
                        } else if ((type === 'Maintain Weight' || type === 'Improve Fitness') && target !== current) {
                            targetInput.value = current;
                            targetInput.readOnly = true;
                            isValid = true;
                        }

                        // Set Smart Tips
                        if (type === 'Weight Loss') {
                            dynamicTip.textContent = "For sustainable weight loss: Aim for 0.5-1 kg per week to prevent muscle loss.";
                        } else if (type === 'Weight Gain') {
                            dynamicTip.textContent = "For clean muscle gain: Focus on a slight caloric surplus (+300-500 kcal) paired with resistance training.";
                        } else if (type === 'Maintain Weight') {
                            dynamicTip.textContent = "Maintenance is a great time to focus on macronutrient balance instead of just weight on the scale.";
                        } else {
                            dynamicTip.textContent = "Improving fitness? Keep your calories at maintenance while tracking workout progress.";
                        }

                        if (!isValid) return hideIntelligence();

                        // Calculations
                        showIntelligence();
                        let weeks = 0;
                        let cals = baseCalories;
                        let speedMultiplier = 0.5;

                        if (type === 'Weight Loss' || type === 'Weight Gain') {
                            const diff = Math.abs(current - target);
                            if (speed === 'slow') {
                                speedMultiplier = 0.25;
                                cals = type === 'Weight Loss' ? baseCalories - 300 : baseCalories + 300;
                            } else if (speed === 'moderate') {
                                speedMultiplier = 0.5;
                                cals = type === 'Weight Loss' ? baseCalories - 500 : baseCalories + 500;
                            } else if (speed === 'aggressive') {
                                speedMultiplier = 0.8;
                                cals = type === 'Weight Loss' ? baseCalories - 700 : baseCalories + 700;
                            }
                            weeks = Math.ceil(diff / speedMultiplier);
                        } else {
                            weeks = 12; // Default macro cycle 12 weeks
                            cals = baseCalories;
                        }

                        if (weeks > 0 && !dateInput.dataset.manual) {
                            const date = new Date();
                            date.setDate(date.getDate() + (weeks * 7));
                            dateInput.value = date.toISOString().split('T')[0];
                        }

                        // UI Summary updates
                        typeEl.textContent = type;
                        currentEl.textContent = current;
                        targetEl.textContent = (type === 'Maintain Weight' || type === 'Improve Fitness') ? current : target;
                        speedEl.textContent = (type === 'Weight Loss' || type === 'Weight Gain') ? speed : 'Constant';
                        timeEl.textContent = weeks;
                        caloriesEl.textContent = cals;
                        
                        submitBtn.disabled = false;
                    }

                    function showIntelligence() {
                        awaitingState.classList.add('d-none');
                        activeState.classList.remove('d-none');
                    }

                    function hideIntelligence() {
                        awaitingState.classList.remove('d-none');
                        activeState.classList.add('d-none');
                        submitBtn.disabled = true;
                    }

                    typeRadios.forEach(r => r.addEventListener('change', calculateIntelligence));
                    speedRadios.forEach(r => r.addEventListener('change', calculateIntelligence));
                    targetInput.addEventListener('input', calculateIntelligence);
                    
                    dateInput.addEventListener('change', () => {
                        dateInput.dataset.manual = "true";
                    });
                    
                    if (targetInput.value) {
                        setTimeout(calculateIntelligence, 200);
                    }
                });
                </script>
                {% endif %}

                <!-- Add Daily Log View -->

                