{% if view == 'goals' %}
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">My Goal</h1>
                    {% if goals %}
                    <a href="{{ url_for('user_add_goal') }}" class="btn btn-primary">
                        <i class="bi bi-pencil-square me-2"></i>Update Goal
                    </a>
                    {% else %}
                    <a href="{{ url_for('user_add_goal') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-2"></i>Create Goal
                    </a>
                    